王慧琤	hcwang	20
李建國	u2420123	20
劉世鴻	0317	20
魏世榮	weit0474	20
鄭國泰	tier0320	20
林佳穎	yamay0212	20
蕭民輝	fp-jeff	20
陳淑娟	geniechen	20
劉文增	ying70242000	20
林昇	swisslin65	20
彭詩育	judypeng21	20
游文祥	john	20
李其華	amd1680	20
陳靜瑤	lew1213	20
岳愉傑	yuehs	20
曲言莉	chu4643	20
曾創杰	undertaker	20
林文程	vincent	20
瞿洪祥	hon	20
林秋敏	jeremy	20
鄭陶偉	doggy670624	20
林漢昌	hoko	20
歐進順	opau0923	20
阮文琪	gigi	20
彭秋香	hfs1014	20
陳燕婷	cyt556	20
沈仲文	foyan	20
吳欣蓉	wsr	20
許維新	sailor66	20
張宗熙	ccchang	20
楊永昌	philip	20
周惠娟	u0911382359	20
鄧孚柏	fupoteng	20
林柏偉	lvw	20
鍾逸文	sam2229	20
羅雛萍	t1002	20
蕭濱水	a3651	20
連志明	claka	20
鄭惠禎	keio	20
邵中康	u2205	20
楊志偉	chihwei	20
邱若水	rose	20
黃錦鋒	feng	20
李濃昌	lnc59430	20
service	service	50
黃健忠	rg	20
滕忠信	t53578	20
廖昇意	a6328	20
鄭智鴻	bl7pig	20
周惠珍	chen	20
溫春木	wenchunmu	20
吳鈞泰	benny	20
吳泉旺	wucw	20
李慎傑	leeshenx	20
譚進成	tan0117	20
楊翔筑	seanyang	20
楊麗雅	bbbbb	20
李錚麗	ccfu	20
蕭濱水	sh1234	20
邱觀慧	kurtchiou	20
張獻元	ezjames	20
黃昭彰	jackie	20
戴慶華	ifpcenter	20
測試用	test	5
吳美蕙	di6398	20
黃湘玉	bryangel	20
莊秋琴	pan29	20
蔡克蘭	a16449841	20
松春美	U88192	20
吳嘉羚	hair543	20
王靖翔	8545568	20
胡美琳	humeilin	20
陳美英	anne86	20
黃錦銅	tony	20
魏淑貞	rockboy	20
陳成貴	jaishin	20
黃月貞	hnancy	20
黃玉秋	tzengjh	20
邱瓊瑩	hq0528	20
劉修睿	ban	20
游清源	520	20
林鴻鈞	kk22476591	20
蔡青岳	chris	20
羅賜彰	mkk	20
蘇永譽	yungyu	20
蕭臻生	c2ent	20
陳正仕	e121561665	20
劉喜銘	leon	20
趙秀鳳	a0819	20
李倩芬	f2508	20
陳清波	y0610feng	20
馬弦成	ma1977	20
美侖電腦科技企業	i5168	20
胡齊家	chichia	20
劉翔明	coreyliu	20
徐晟佑	shyu	20
測試	testtest	20
陳淑美	paggy	20
閻韶寧	shaoning	20
彭國安	paul	20
邱雅蘋	ypchu	20
盧尤志易	winne	20
黃國基	u62530	20
朱文志	kobenono	20
溫嘉楷	jakai21	20
王健仲	wang	20
林加走	papke	20
張家瑜	rony1973	20
曹允恭	ha244241	20
周淑貞	eva	20
陳薇安	a8562838	20
林怡杏	selina	20
劉貞伶	t5624	20
張文宏	a579616	20
何俊鑫	jeff	20
洪嘉萱	bobow0922	20
吳傳浩	chuan	20
游紹謙	stevenyu	20
李文豪	martinlee	20
李建泰	leegt	20
 謝明璋	tjon	20
邱文盛	0912519373	20
林光建	2126	20
許進雄	jss88	20
張書敏	roy	20
林千勝	wspi	20
鄭美玉	cnycsj	20
吳秋錦	arisawu	20
何昌樑	homin333	20
張舜彬	pop2533	20
陳素娟	092590	20
林弘民	hmlin	20
李偉麟	571548	20
蕭臻生	u100292784	20
曾盛堂	dhswc	20
陳錦法	bobby	20
張甘如	airfrc	20
練軒城	lien	20
林紋慧	flattie	20
林漢彬	sam0766	20
陳國興	judy	20
 簡福臨	jeanfuli	20
何俊鑫	jeffho	20
鄭寶貴	c11518	20
陳添木	felix99	20
梁紘睿	iamaliang	20
謝雨瀚	han	20
張純雲	951808	20
葉集凱	chikaiyeh	20
童乾華	tch1234567	20
吳居財	hw3396	20
黃月花	savi	20
陳秀英	mss	20
謝繼承	angy	20
鍾德光	1201	20
石明永	jc5731	20
李家樺	3a082089	20
溫春木	WEN	20
史念祖	m224846	20
方正柱	roy445999	20
段雲暉	tyh999940	20
莊政雄	juang	20
謝日升	battlef16	20
陳燕村	bhbh	20
郭淑卿	rice	20
張寶方	baufang	20
張萬力	wanli	20
楊博文	yang	20
蘇明珠	rondo	20
陳昱宇	hank	20
林瑞琦	lin52770017	20
胡耀仁	stone	20
楊麗雅	kkkkk	20
陳政偉	q580349	20
黃彩雪	snow	20
石珍安	shih234	20
駱俊銘	54321	20
盛新昌	19833	20
戴賢	king	20
李智傑	joyce	20
劉明輝	570112	20
彭文峰	ponpon	20
梁智泓	sophia0201	20
廖月枝	allen06	20
齊瑞湘	chyi	20
黃照中	j300521	20
劉雅萍	yappintracy	20
池彥廷	cyt4208	20
黃素珠	steve	20
何湘茹	caroltaurus	20
張銘一	redbean	20
楊坤茂	allenykm	20
邱亭凌	w811225	20
高清玄	cilangasan	20
林素珍	susan	20
劉玉英	augying	20
楊玉緣	yuyuan	20
李佳盈	a8722422	20
徐岫芸	hsiuing	20
林婉婷	ting	20
李建國	lee567191	20
林品吟	pingyin1130	20
陳徐龍	v120201459	20
葉俊良	ycliang	20
林城翰	chenghan	20
蔡育政	taiyuching	20
劉天民	tim5086	20
陳成貴	jiasin	20
